{
  "name": "app",
  "private": "true",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.1",
    "sass": "^1.56.2",
    "selectize": "^0.12.6",
    "stimulus-use": "^0.51.1",
    "trix": "^2.1.18"
  }
}
